PORT=3000
NODE_ENV=development

DATABASE_USERNAME=pet-post_owner
DATABASE_PASSWORD=npg_gypE8j0lVFvG
DATABASE_HOST=ep-soft-glitter-a4kji75s-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=pet-post


JWT_KEY=super_secret_key_123!@random

#JWT_KEY=bWFtYSBlc3RveSB0cml1bmZhbmRvIGphamFqIGVzdG8gZXMgbG8gbWF4aW1v

JWET_EXPIRE_IN=3h
